In [1]:
# Import Libraries
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib as mpl
import seaborn as sns

In [3]:
# Read data using pandas
df = pd.read_csv("MOCK_DATA.csv")

In [4]:
# Display first 5 rows of data
df.head()

,id,first_name,last_name,email,gender,ip_address
0,1,Tarrance,Mawdsley,tmawdsley0@clickbank.net,Male,64.28.97.154
1,2,Maribel,Jacob,mjacob1@moonfruit.com,Female,140.252.136.50
2,3,Hermia,Fine,hfine2@pagesperso-orange.fr,Female,66.187.249.0
3,4,Brandea,Been,bbeen3@freewebs.com,Female,18.89.62.99
4,5,Idette,Kemery,ikemery4@friendfeed.com,Female,86.86.171.133

In [5]:
# Display last 5 rows of data
df.tail()

,id,first_name,last_name,email,gender,ip_address
995,996,Mack,Bister,mbisterrn@netlog.com,Male,0.1.202.89
996,997,Patricio,Osipov,posipovro@army.mil,Male,163.156.159.2
997,998,Mariska,MacFall,mmacfallrp@altervista.org,Female,35.238.109.86
998,999,Auguste,Bodill,abodillrq@bloglines.com,Female,231.7.217.244
999,1000,Brandi,Lotze,blotzerr@soup.io,Female,93.188.139.154

In [6]:
# Display first 10 rows of data
df.head(10)

,id,first_name,last_name,email,gender,ip_address
0,1,Tarrance,Mawdsley,tmawdsley0@clickbank.net,Male,64.28.97.154
1,2,Maribel,Jacob,mjacob1@moonfruit.com,Female,140.252.136.50
2,3,Hermia,Fine,hfine2@pagesperso-orange.fr,Female,66.187.249.0
3,4,Brandea,Been,bbeen3@freewebs.com,Female,18.89.62.99
4,5,Idette,Kemery,ikemery4@friendfeed.com,Female,86.86.171.133
5,6,Lazarus,Sermin,lsermin5@cbsnews.com,Male,83.229.53.215
6,7,Horace,Hazeman,hhazeman6@cloudflare.com,Male,185.238.107.98
7,8,Dacey,Paunsford,dpaunsford7@tripod.com,Female,186.29.21.204
8,9,Richy,Gettins,rgettins8@java.com,Male,222.98.121.170
9,10,Muffin,Nelmes,mnelmes9@multiply.com,Male,30.120.180.45

In [7]:
# Display last 10 rows of data
df.tail(10)

,id,first_name,last_name,email,gender,ip_address
990,991,Catrina,Paolinelli,cpaolinelliri@tripod.com,Female,193.28.39.183
991,992,Truda,Matuszak,tmatuszakrj@blogspot.com,Female,249.4.170.108
992,993,Gottfried,Brindle,gbrindlerk@comcast.net,Male,183.132.160.136
993,994,Michal,Garfoot,mgarfootrl@fastcompany.com,Male,128.127.79.161
994,995,Ferdinanda,Taillant,ftaillantrm@privacy.gov.au,Female,43.62.166.252
995,996,Mack,Bister,mbisterrn@netlog.com,Male,0.1.202.89
996,997,Patricio,Osipov,posipovro@army.mil,Male,163.156.159.2
997,998,Mariska,MacFall,mmacfallrp@altervista.org,Female,35.238.109.86
998,999,Auguste,Bodill,abodillrq@bloglines.com,Female,231.7.217.244
999,1000,Brandi,Lotze,blotzerr@soup.io,Female,93.188.139.154

In [8]:
# Get data types of all columns of data
df.dtypes

id             int64
first_name    object
last_name     object
email         object
gender        object
ip_address    object
dtype: object

In [9]:
# Get names of all columns of data
df.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'ip_address'], dtype='object')

In [10]:
# Get row labels and column names
df.axes

[RangeIndex(start=0, stop=1000, step=1),
 Index(['id', 'first_name', 'last_name', 'email', 'gender', 'ip_address'], dtype='object')]

In [11]:
# Get number of dimensions of data
df.ndim

2

In [12]:
# Get number of elements of data
df.size

6000

In [13]:
# Get shape of data
df.shape

(1000, 6)

In [14]:
# Get numpy representation of data
df.values

array([[1, 'Tarrance', 'Mawdsley', 'tmawdsley0@clickbank.net', 'Male',
        '64.28.97.154'],
       [2, 'Maribel', 'Jacob', 'mjacob1@moonfruit.com', 'Female',
        '140.252.136.50'],
       [3, 'Hermia', 'Fine', 'hfine2@pagesperso-orange.fr', 'Female',
        '66.187.249.0'],
       ...,
       [998, 'Mariska', 'MacFall', 'mmacfallrp@altervista.org', 'Female',
        '35.238.109.86'],
       [999, 'Auguste', 'Bodill', 'abodillrq@bloglines.com', 'Female',
        '231.7.217.244'],
       [1000, 'Brandi', 'Lotze', 'blotzerr@soup.io', 'Female',
        '93.188.139.154']], dtype=object)

In [16]:
# Get descriptive statistics for all numeric columns of data
df.describe()

                id
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [17]:
# Get maximum values for all columns of data
df.max()

id                              1000
first_name                     Zelma
last_name                       Zold
email         zwilsoneno@example.com
gender                          Male
ip_address             99.99.188.232
dtype: object

In [19]:
# Get minimum values for all columns of data
df.min()

id                                     1
first_name                          Abbi
last_name                       Abrahami
email         aalebrookeku@princeton.edu
gender                            Female
ip_address                    0.1.202.89
dtype: object

In [20]:
# Get mean values for all numeric columns of data
df.mean()

id    500.5
dtype: float64

In [21]:
# Get mean values for all numeric columns of data
df.median()

id    500.5
dtype: float64

In [22]:
# Get standard deviation for all numeric columns of data
df.std()

id    288.819436
dtype: float64

In [25]:
# Get n random samples/rows of the data frame
df.sample(2) # n = 2

      id first_name last_name                    email  gender     ip_address
225  226     Amandy    Titlow    atitlow69@behance.net  Female    24.107.7.26
706  707     Stefan  Pedrazzi  spedrazzijm@jiathis.com    Male  234.93.142.63

In [26]:
# # Drop all rows/records with missing values
df.dropna()

,id,first_name,last_name,email,gender,ip_address
0,1,Tarrance,Mawdsley,tmawdsley0@clickbank.net,Male,64.28.97.154
1,2,Maribel,Jacob,mjacob1@moonfruit.com,Female,140.252.136.50
2,3,Hermia,Fine,hfine2@pagesperso-orange.fr,Female,66.187.249.0
3,4,Brandea,Been,bbeen3@freewebs.com,Female,18.89.62.99
4,5,Idette,Kemery,ikemery4@friendfeed.com,Female,86.86.171.133
5,6,Lazarus,Sermin,lsermin5@cbsnews.com,Male,83.229.53.215
6,7,Horace,Hazeman,hhazeman6@cloudflare.com,Male,185.238.107.98
7,8,Dacey,Paunsford,dpaunsford7@tripod.com,Female,186.29.21.204
8,9,Richy,Gettins,rgettins8@java.com,Male,222.98.121.170
9,10,Muffin,Nelmes,mnelmes9@multiply.com,Male,30.120.180.45
10,11,Christalle,Apdell,capdella@is.gd,Female,109.31.232.135
11,12,Leo,Iiannoni,liiannonib@trellian.com,Male,71.240.120.60
12,13,Loretta,Noorwood,lnoorwoodc@merriam-webster.com,Female,47.181.210.220
13,14,Jon,Henrion,jhenriond@ted.com,Male,239.214.115.58
14,15,Robinson,Blevin,rblevine@oakley.com,Male,247.166.84.96
15,16,Uriel,Chisolm,uchisolmf@shutterfly.com,Male,60.187.48.206
16,17,Melicent,Gemlbett,mgemlbettg@blogger.com,Female,212.30.46.128
17,18,Lyn,Greedyer,lgreedyerh@ycombinator.com,Male,116.61.200.64
18,19,Doralia,Lowthian,dlowthiani@foxnews.com,Female,86.21.145.74
19,20,Jordan,McWhan,jmcwhanj@virginia.edu,Male,62.63.204.252
20,21,Rice,Dampney,rdampneyk@merriam-webster.com,Male,66.169.6.129
21,22,Sasha,Musson,smussonl@netlog.com,Female,198.30.117.249
22,23,Lianne,Devanney,ldevanneym@de.vu,Female,43.204.143.202
23,24,Merwin,Vaggers,mvaggersn@irs.gov,Male,200.198.185.95
24,25,Harli,Lemanu,hlemanuo@i2i.jp,Female,214.254.191.184
25,26,Verina,Lieber,vlieberp@scribd.com,Female,127.63.34.35
26,27,Teresa,Mew,tmewq@exblog.jp,Female,11.167.103.212
27,28,Howard,Clemmensen,hclemmensenr@unblog.fr,Male,187.177.71.44
28,29,Geno,Alekseicik,galekseiciks@liveinternet.ru,Male,102.209.41.192
29,30,Peggy,Brownsworth,pbrownswortht@e-recht24.de,Female,247.167.120.143
...,...,...,...,...,...,...
970,971,Alfi,O'Scollain,aoscollainqy@goo.gl,Female,175.133.14.4
971,972,Whitby,Seckom,wseckomqz@163.com,Male,137.109.170.91
972,973,Moreen,Vannini,mvanninir0@google.fr,Female,25.162.254.169
973,974,Maxy,Elcum,melcumr1@phpbb.com,Male,144.6.80.6
974,975,Lurline,Arrell,larrellr2@apple.com,Female,74.216.22.65
975,976,Peggi,Shafier,pshafierr3@gmpg.org,Female,88.38.92.28
976,977,Arlen,Shelper,ashelperr4@yelp.com,Female,168.126.40.226
977,978,Yancy,Banstead,ybansteadr5@diigo.com,Male,216.156.204.139
978,979,Rochette,Bodell,rbodellr6@spotify.com,Female,133.176.164.101
979,980,Katlin,Dackombe,kdackomber7@techcrunch.com,Female,35.169.114.36
980,981,Vergil,Dyble,vdybler8@nature.com,Male,122.19.83.135
981,982,Holden,Adamovsky,hadamovskyr9@accuweather.com,Male,169.21.136.245
982,983,Valene,Chowne,vchownera@usgs.gov,Female,58.127.56.91
983,984,Aldon,Dyet,adyetrb@bravesites.com,Male,86.245.136.187
984,985,Jacklyn,Boys,jboysrc@icq.com,Female,94.32.227.156
985,986,Edi,Gallamore,egallamorerd@blogger.com,Female,228.35.137.248
986,987,Jermaine,Volante,jvolantere@lycos.com,Male,230.34.85.76
987,988,Felisha,Mattheeuw,fmattheeuwrf@skype.com,Female,177.120.39.220
988,989,Dougie,Grunbaum,dgrunbaumrg@sbwire.com,Male,143.18.254.94
989,990,Orren,McAviy,omcaviyrh@opera.com,Male,76.114.121.4
990,991,Catrina,Paolinelli,cpaolinelliri@tripod.com,Female,193.28.39.183
991,992,Truda,Matuszak,tmatuszakrj@blogspot.com,Female,249.4.170.108
992,993,Gottfried,Brindle,gbrindlerk@comcast.net,Male,183.132.160.136
993,994,Michal,Garfoot,mgarfootrl@fastcompany.com,Male,128.127.79.161
994,995,Ferdinanda,Taillant,ftaillantrm@privacy.gov.au,Female,43.62.166.252
995,996,Mack,Bister,mbisterrn@netlog.com,Male,0.1.202.89
996,997,Patricio,Osipov,posipovro@army.mil,Male,163.156.159.2
997,998,Mariska,MacFall,mmacfallrp@altervista.org,Female,35.238.109.86
998,999,Auguste,Bodill,abodillrq@bloglines.com,Female,231.7.217.244
999,1000,Brandi,Lotze,blotzerr@soup.io,Female,93.188.139.154

In [27]:
# Get mean of first 50 records of data
df.head(50).mean()

id    25.5
dtype: float64

In [29]:
# Subset the data frame using a column name
df['email']

0            tmawdsley0@clickbank.net
1               mjacob1@moonfruit.com
2         hfine2@pagesperso-orange.fr
3                 bbeen3@freewebs.com
4             ikemery4@friendfeed.com
5                lsermin5@cbsnews.com
6            hhazeman6@cloudflare.com
7              dpaunsford7@tripod.com
8                  rgettins8@java.com
9               mnelmes9@multiply.com
10                     capdella@is.gd
11            liiannonib@trellian.com
12     lnoorwoodc@merriam-webster.com
13                  jhenriond@ted.com
14                rblevine@oakley.com
15           uchisolmf@shutterfly.com
16             mgemlbettg@blogger.com
17         lgreedyerh@ycombinator.com
18             dlowthiani@foxnews.com
19              jmcwhanj@virginia.edu
20      rdampneyk@merriam-webster.com
21                smussonl@netlog.com
22                   ldevanneym@de.vu
23                  mvaggersn@irs.gov
24                    hlemanuo@i2i.jp
25                vlieberp@scribd.com
26                    tmewq@exblog.jp
27             hclemmensenr@unblog.fr
28       galekseiciks@liveinternet.ru
29         pbrownswortht@e-recht24.de
                    ...
970               aoscollainqy@goo.gl
971                 wseckomqz@163.com
972              mvanninir0@google.fr
973                melcumr1@phpbb.com
974               larrellr2@apple.com
975               pshafierr3@gmpg.org
976               ashelperr4@yelp.com
977             ybansteadr5@diigo.com
978             rbodellr6@spotify.com
979        kdackomber7@techcrunch.com
980               vdybler8@nature.com
981      hadamovskyr9@accuweather.com
982                vchownera@usgs.gov
983            adyetrb@bravesites.com
984                   jboysrc@icq.com
985          egallamorerd@blogger.com
986              jvolantere@lycos.com
987            fmattheeuwrf@skype.com
988            dgrunbaumrg@sbwire.com
989               omcaviyrh@opera.com
990          cpaolinelliri@tripod.com
991          tmatuszakrj@blogspot.com
992            gbrindlerk@comcast.net
993        mgarfootrl@fastcompany.com
994        ftaillantrm@privacy.gov.au
995              mbisterrn@netlog.com
996                posipovro@army.mil
997         mmacfallrp@altervista.org
998           abodillrq@bloglines.com
999                  blotzerr@soup.io
Name: email, Length: 1000, dtype: object

In [30]:
# Use column name as attribute
df.email

0            tmawdsley0@clickbank.net
1               mjacob1@moonfruit.com
2         hfine2@pagesperso-orange.fr
3                 bbeen3@freewebs.com
4             ikemery4@friendfeed.com
5                lsermin5@cbsnews.com
6            hhazeman6@cloudflare.com
7              dpaunsford7@tripod.com
8                  rgettins8@java.com
9               mnelmes9@multiply.com
10                     capdella@is.gd
11            liiannonib@trellian.com
12     lnoorwoodc@merriam-webster.com
13                  jhenriond@ted.com
14                rblevine@oakley.com
15           uchisolmf@shutterfly.com
16             mgemlbettg@blogger.com
17         lgreedyerh@ycombinator.com
18             dlowthiani@foxnews.com
19              jmcwhanj@virginia.edu
20      rdampneyk@merriam-webster.com
21                smussonl@netlog.com
22                   ldevanneym@de.vu
23                  mvaggersn@irs.gov
24                    hlemanuo@i2i.jp
25                vlieberp@scribd.com
26                    tmewq@exblog.jp
27             hclemmensenr@unblog.fr
28       galekseiciks@liveinternet.ru
29         pbrownswortht@e-recht24.de
                    ...
970               aoscollainqy@goo.gl
971                 wseckomqz@163.com
972              mvanninir0@google.fr
973                melcumr1@phpbb.com
974               larrellr2@apple.com
975               pshafierr3@gmpg.org
976               ashelperr4@yelp.com
977             ybansteadr5@diigo.com
978             rbodellr6@spotify.com
979        kdackomber7@techcrunch.com
980               vdybler8@nature.com
981      hadamovskyr9@accuweather.com
982                vchownera@usgs.gov
983            adyetrb@bravesites.com
984                   jboysrc@icq.com
985          egallamorerd@blogger.com
986              jvolantere@lycos.com
987            fmattheeuwrf@skype.com
988            dgrunbaumrg@sbwire.com
989               omcaviyrh@opera.com
990          cpaolinelliri@tripod.com
991          tmatuszakrj@blogspot.com
992            gbrindlerk@comcast.net
993        mgarfootrl@fastcompany.com
994        ftaillantrm@privacy.gov.au
995              mbisterrn@netlog.com
996                posipovro@army.mil
997         mmacfallrp@altervista.org
998           abodillrq@bloglines.com
999                  blotzerr@soup.io
Name: email, Length: 1000, dtype: object

In [31]:
# Get number of values in email column
df.email.count()

1000

In [36]:
# Group data using gender
df_gender = df.groupby(['gender'])

In [37]:
df_gender

In [38]:
# Get mean values for all numeric columns of grouped data
df_gender.mean()

                id
gender
Female  509.038685
Male    491.360248

In [40]:
# Filter data for all records corresponding to females
df[df['gender'] == 'Female']

,id,first_name,last_name,email,gender,ip_address
1,2,Maribel,Jacob,mjacob1@moonfruit.com,Female,140.252.136.50
2,3,Hermia,Fine,hfine2@pagesperso-orange.fr,Female,66.187.249.0
3,4,Brandea,Been,bbeen3@freewebs.com,Female,18.89.62.99
4,5,Idette,Kemery,ikemery4@friendfeed.com,Female,86.86.171.133
7,8,Dacey,Paunsford,dpaunsford7@tripod.com,Female,186.29.21.204
10,11,Christalle,Apdell,capdella@is.gd,Female,109.31.232.135
12,13,Loretta,Noorwood,lnoorwoodc@merriam-webster.com,Female,47.181.210.220
16,17,Melicent,Gemlbett,mgemlbettg@blogger.com,Female,212.30.46.128
18,19,Doralia,Lowthian,dlowthiani@foxnews.com,Female,86.21.145.74
21,22,Sasha,Musson,smussonl@netlog.com,Female,198.30.117.249
22,23,Lianne,Devanney,ldevanneym@de.vu,Female,43.204.143.202
24,25,Harli,Lemanu,hlemanuo@i2i.jp,Female,214.254.191.184
25,26,Verina,Lieber,vlieberp@scribd.com,Female,127.63.34.35
26,27,Teresa,Mew,tmewq@exblog.jp,Female,11.167.103.212
29,30,Peggy,Brownsworth,pbrownswortht@e-recht24.de,Female,247.167.120.143
30,31,Amity,Arnaudot,aarnaudotu@so-net.ne.jp,Female,165.32.152.252
32,33,Leila,Mitchall,lmitchallw@macromedia.com,Female,100.59.48.79
33,34,Tony,Ondrus,tondrusx@prlog.org,Female,112.170.8.156
37,38,Fancy,Chessel,fchessel11@utexas.edu,Female,186.85.196.149
38,39,Marrissa,Alcorn,malcorn12@nymag.com,Female,39.103.105.145
40,41,Katheryn,Shortall,kshortall14@ucsd.edu,Female,154.75.188.227
41,42,Basia,Rioch,brioch15@cocolog-nifty.com,Female,27.103.125.203
44,45,Kevyn,Pilpovic,kpilpovic18@google.com,Female,69.183.248.183
45,46,Kaylil,Gherardesci,kgherardesci19@skype.com,Female,201.50.142.69
49,50,Marin,Castletine,mcastletine1d@ebay.co.uk,Female,218.178.209.151
53,54,Mariellen,Banham,mbanham1h@biblegateway.com,Female,63.41.43.144
56,57,Darcie,Bartot,dbartot1k@bloglines.com,Female,180.151.3.230
57,58,Reina,Withrop,rwithrop1l@technorati.com,Female,211.181.1.237
58,59,Sydel,Cosgrove,scosgrove1m@nhs.uk,Female,220.159.215.94
59,60,Benoite,Halling,bhalling1n@google.nl,Female,248.102.96.226
...,...,...,...,...,...,...
948,949,Lauralee,Clarabut,lclarabutqc@tinyurl.com,Female,11.191.168.65
949,950,Bernadina,Catherall,bcatherallqd@wufoo.com,Female,127.132.175.214
950,951,Giustina,Denney,gdenneyqe@youtube.com,Female,121.12.5.213
954,955,Cari,Bourhill,cbourhillqi@digg.com,Female,149.211.171.247
956,957,Dianemarie,Heimann,dheimannqk@bbb.org,Female,25.1.6.25
957,958,Clari,Gromley,cgromleyql@ycombinator.com,Female,125.112.57.32
959,960,Merilee,Smyth,msmythqn@blogtalkradio.com,Female,166.233.59.144
960,961,Fredia,Nation,fnationqo@csmonitor.com,Female,250.39.153.166
961,962,Jemimah,Sunnucks,jsunnucksqp@elegantthemes.com,Female,155.215.154.250
962,963,Lilllie,Petegrew,lpetegrewqq@spiegel.de,Female,99.99.188.232
963,964,Edythe,Blasli,eblasliqr@ycombinator.com,Female,63.197.239.19
968,969,Kinna,Leak,kleakqw@usatoday.com,Female,12.55.81.38
969,970,Kessiah,Roakes,kroakesqx@narod.ru,Female,49.105.1.194
970,971,Alfi,O'Scollain,aoscollainqy@goo.gl,Female,175.133.14.4
972,973,Moreen,Vannini,mvanninir0@google.fr,Female,25.162.254.169
974,975,Lurline,Arrell,larrellr2@apple.com,Female,74.216.22.65
975,976,Peggi,Shafier,pshafierr3@gmpg.org,Female,88.38.92.28
976,977,Arlen,Shelper,ashelperr4@yelp.com,Female,168.126.40.226
978,979,Rochette,Bodell,rbodellr6@spotify.com,Female,133.176.164.101
979,980,Katlin,Dackombe,kdackomber7@techcrunch.com,Female,35.169.114.36
982,983,Valene,Chowne,vchownera@usgs.gov,Female,58.127.56.91
984,985,Jacklyn,Boys,jboysrc@icq.com,Female,94.32.227.156
985,986,Edi,Gallamore,egallamorerd@blogger.com,Female,228.35.137.248
987,988,Felisha,Mattheeuw,fmattheeuwrf@skype.com,Female,177.120.39.220
990,991,Catrina,Paolinelli,cpaolinelliri@tripod.com,Female,193.28.39.183
991,992,Truda,Matuszak,tmatuszakrj@blogspot.com,Female,249.4.170.108
994,995,Ferdinanda,Taillant,ftaillantrm@privacy.gov.au,Female,43.62.166.252
997,998,Mariska,MacFall,mmacfallrp@altervista.org,Female,35.238.109.86
998,999,Auguste,Bodill,abodillrq@bloglines.com,Female,231.7.217.244
999,1000,Brandi,Lotze,blotzerr@soup.io,Female,93.188.139.154

In [42]:
# Data Slicing
df[['id', 'gender']]

       id  gender
0       1    Male
1       2  Female
2       3  Female
3       4  Female
4       5  Female
5       6    Male
6       7    Male
7       8  Female
8       9    Male
9      10    Male
10     11  Female
11     12    Male
12     13  Female
13     14    Male
14     15    Male
15     16    Male
16     17  Female
17     18    Male
18     19  Female
19     20    Male
20     21    Male
21     22  Female
22     23  Female
23     24    Male
24     25  Female
25     26  Female
26     27  Female
27     28    Male
28     29    Male
29     30  Female
..    ...     ...
970   971  Female
971   972    Male
972   973  Female
973   974    Male
974   975  Female
975   976  Female
976   977  Female
977   978    Male
978   979  Female
979   980  Female
980   981    Male
981   982    Male
982   983  Female
983   984    Male
984   985  Female
985   986  Female
986   987    Male
987   988  Female
988   989    Male
989   990    Male
990   991  Female
991   992  Female
992   993    Male
993   994    Male
994   995  Female
995   996    Male
996   997    Male
997   998  Female
998   999  Female
999  1000  Female

[1000 rows x 2 columns]

In [43]:
# Select specific set of rows from the data frame
df[50:60] # Returns rows starting from 51st (index = 50) till 60th (index = 59)

,id,first_name,last_name,email,gender,ip_address
50,51,Octavius,Shillabeare,oshillabeare1e@fotki.com,Male,214.47.185.218
51,52,Skippie,Tylor,stylor1f@theatlantic.com,Male,56.199.249.188
52,53,Zebadiah,Sainsberry,zsainsberry1g@taobao.com,Male,225.36.158.82
53,54,Mariellen,Banham,mbanham1h@biblegateway.com,Female,63.41.43.144
54,55,Osbert,Temperley,otemperley1i@icq.com,Male,110.146.114.239
55,56,Yehudi,Stilwell,ystilwell1j@ustream.tv,Male,59.71.101.253
56,57,Darcie,Bartot,dbartot1k@bloglines.com,Female,180.151.3.230
57,58,Reina,Withrop,rwithrop1l@technorati.com,Female,211.181.1.237
58,59,Sydel,Cosgrove,scosgrove1m@nhs.uk,Female,220.159.215.94
59,60,Benoite,Halling,bhalling1n@google.nl,Female,248.102.96.226

In [45]:
# Select specific set of data from the data frame using row positions and column names
df.loc[50:60, ['id', 'gender']]

    id  gender
50  51    Male
51  52    Male
52  53    Male
53  54  Female
54  55    Male
55  56    Male
56  57  Female
57  58  Female
58  59  Female
59  60  Female
60  61  Female

In [46]:
# Select specific set of data from the data frame using row and column positions
df.iloc[50:60, [0, 2, 4, 5]]

    id    last_name  gender       ip_address
50  51  Shillabeare    Male   214.47.185.218
51  52        Tylor    Male   56.199.249.188
52  53   Sainsberry    Male    225.36.158.82
53  54       Banham  Female     63.41.43.144
54  55    Temperley    Male  110.146.114.239
55  56     Stilwell    Male    59.71.101.253
56  57       Bartot  Female    180.151.3.230
57  58      Withrop  Female    211.181.1.237
58  59     Cosgrove  Female   220.159.215.94
59  60      Halling  Female   248.102.96.226

In [48]:
df.iloc[0] # First row

id                                   1
first_name                    Tarrance
last_name                     Mawdsley
email         tmawdsley0@clickbank.net
gender                            Male
ip_address                64.28.97.154
Name: 0, dtype: object

In [49]:
df.iloc[-1] # Last row

id                        1000
first_name              Brandi
last_name                Lotze
email         blotzerr@soup.io
gender                  Female
ip_address      93.188.139.154
Name: 999, dtype: object

In [50]:
df.iloc[:, 0] # First column from all rows

0         1
1         2
2         3
3         4
4         5
5         6
6         7
7         8
8         9
9        10
10       11
11       12
12       13
13       14
14       15
15       16
16       17
17       18
18       19
19       20
20       21
21       22
22       23
23       24
24       25
25       26
26       27
27       28
28       29
29       30
       ...
970     971
971     972
972     973
973     974
974     975
975     976
976     977
977     978
978     979
979     980
980     981
981     982
982     983
983     984
984     985
985     986
986     987
987     988
988     989
989     990
990     991
991     992
992     993
993     994
994     995
995     996
996     997
997     998
998     999
999    1000
Name: id, Length: 1000, dtype: int64

In [51]:
df.iloc[:, -1] # Last column from all rows

0         64.28.97.154
1       140.252.136.50
2         66.187.249.0
3          18.89.62.99
4        86.86.171.133
5        83.229.53.215
6       185.238.107.98
7        186.29.21.204
8       222.98.121.170
9        30.120.180.45
10      109.31.232.135
11       71.240.120.60
12      47.181.210.220
13      239.214.115.58
14       247.166.84.96
15       60.187.48.206
16       212.30.46.128
17       116.61.200.64
18        86.21.145.74
19       62.63.204.252
20        66.169.6.129
21      198.30.117.249
22      43.204.143.202
23      200.198.185.95
24     214.254.191.184
25        127.63.34.35
26      11.167.103.212
27       187.177.71.44
28      102.209.41.192
29     247.167.120.143
            ...
970       175.133.14.4
971     137.109.170.91
972     25.162.254.169
973         144.6.80.6
974       74.216.22.65
975        88.38.92.28
976     168.126.40.226
977    216.156.204.139
978    133.176.164.101
979      35.169.114.36
980      122.19.83.135
981     169.21.136.245
982       58.127.56.91
983     86.245.136.187
984      94.32.227.156
985     228.35.137.248
986       230.34.85.76
987     177.120.39.220
988      143.18.254.94
989       76.114.121.4
990      193.28.39.183
991      249.4.170.108
992    183.132.160.136
993     128.127.79.161
994      43.62.166.252
995         0.1.202.89
996      163.156.159.2
997      35.238.109.86
998      231.7.217.244
999     93.188.139.154
Name: ip_address, Length: 1000, dtype: object

In [52]:
df.iloc[0:5] # First 5 rows

,id,first_name,last_name,email,gender,ip_address
0,1,Tarrance,Mawdsley,tmawdsley0@clickbank.net,Male,64.28.97.154
1,2,Maribel,Jacob,mjacob1@moonfruit.com,Female,140.252.136.50
2,3,Hermia,Fine,hfine2@pagesperso-orange.fr,Female,66.187.249.0
3,4,Brandea,Been,bbeen3@freewebs.com,Female,18.89.62.99
4,5,Idette,Kemery,ikemery4@friendfeed.com,Female,86.86.171.133

In [53]:
df.iloc[:, 0:3] # First 3 columns from all rows

       id  first_name    last_name
0       1    Tarrance     Mawdsley
1       2     Maribel        Jacob
2       3      Hermia         Fine
3       4     Brandea         Been
4       5      Idette       Kemery
5       6     Lazarus       Sermin
6       7      Horace      Hazeman
7       8       Dacey    Paunsford
8       9       Richy      Gettins
9      10      Muffin       Nelmes
10     11  Christalle       Apdell
11     12         Leo     Iiannoni
12     13     Loretta     Noorwood
13     14         Jon      Henrion
14     15    Robinson       Blevin
15     16       Uriel      Chisolm
16     17    Melicent     Gemlbett
17     18         Lyn     Greedyer
18     19     Doralia     Lowthian
19     20      Jordan       McWhan
20     21        Rice      Dampney
21     22       Sasha       Musson
22     23      Lianne     Devanney
23     24      Merwin      Vaggers
24     25       Harli       Lemanu
25     26      Verina       Lieber
26     27      Teresa          Mew
27     28      Howard   Clemmensen
28     29        Geno   Alekseicik
29     30       Peggy  Brownsworth
..    ...         ...          ...
970   971        Alfi   O'Scollain
971   972      Whitby       Seckom
972   973      Moreen      Vannini
973   974        Maxy        Elcum
974   975     Lurline       Arrell
975   976       Peggi      Shafier
976   977       Arlen      Shelper
977   978       Yancy     Banstead
978   979    Rochette       Bodell
979   980      Katlin     Dackombe
980   981      Vergil        Dyble
981   982      Holden    Adamovsky
982   983      Valene       Chowne
983   984       Aldon         Dyet
984   985     Jacklyn         Boys
985   986         Edi    Gallamore
986   987    Jermaine      Volante
987   988     Felisha    Mattheeuw
988   989      Dougie     Grunbaum
989   990       Orren       McAviy
990   991     Catrina   Paolinelli
991   992       Truda     Matuszak
992   993   Gottfried      Brindle
993   994      Michal      Garfoot
994   995  Ferdinanda     Taillant
995   996        Mack       Bister
996   997    Patricio       Osipov
997   998     Mariska      MacFall
998   999     Auguste       Bodill
999  1000      Brandi        Lotze

[1000 rows x 3 columns]

In [54]:
# Sort by emails
df_sorted_email = df.sort_values(by='email')
df_sorted_email.head()

,id,first_name,last_name,email,gender,ip_address
750,751,Alyss,Alebrooke,aalebrookeku@princeton.edu,Female,6.88.186.238
30,31,Amity,Arnaudot,aarnaudotu@so-net.ne.jp,Female,165.32.152.252
372,373,Ambrosi,Arnli,aarnliac@jiathis.com,Male,219.179.133.14
108,109,Andreana,August,aaugust30@theglobeandmail.com,Female,179.220.61.112
43,44,Aland,Ayris,aayris17@mlb.com,Male,195.216.76.176

In [55]:
# Sort by gender (ascending) and email (descending)
df_sort = df.sort_values(by=['gender', 'email'], ascending=[True, False])
df_sort.head()

,id,first_name,last_name,email,gender,ip_address
713,714,Zelma,Lanchbery,zlanchberyjt@jigsy.com,Female,177.228.90.249
814,815,Zelda,Deakin,zdeakinmm@dmoz.org,Female,187.114.181.191
413,414,Yolanthe,Pietz,ypietzbh@discovery.com,Female,124.211.45.193
548,549,Yolanthe,Paur,ypaurf8@woothemes.com,Female,26.194.93.206
402,403,Yetty,Gabbot,ygabbotb6@twitter.com,Female,55.134.244.112

In [56]:
# Select rows with at least one missing value (NaN)
df[df.isnull().any(axis=1)].head()

Empty DataFrame
Columns: [id, first_name, last_name, email, gender, ip_address]
Index: []

In [58]:
# Pandas Aggregation
df[['id', 'email']].agg(['min', 'mean', 'max'])

          id                       email
min      1.0  aalebrookeku@princeton.edu
mean   500.5                         NaN
max   1000.0      zwilsoneno@example.com